spring.application.name=acolhimento

#PRD
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#DEV
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_acolhido
#spring.datasource.username=postgres
#spring.datasource.password=root
