spring.datasource.url=jdbc:mysql://root:rlqEQzYhQucCzzySGmYgVJNtUwgFFfRw@roundhouse.proxy.rlwy.net:16983/railway
spring.datasource.username=root
spring.datasource.password=rlqEQzYhQucCzzySGmYgVJNtUwgFFfRw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
