spring.application.name=acolhimento

#PRD
spring.datasource.url=jdbc:postgresql://dpg-colp1ea0si5c73f6b3v0-a.oregon-postgres.render.com:5432/apajac_db_9h8c
spring.datasource.username=root
spring.datasource.password=IScvchmlohFrkAHeyDofxs8svSkhAkKS

#DEV
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_acolhido
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
