spring.application.name=acolhimento
server.port=80


#DEV
spring.datasource.url=jdbc:postgresql://apajac-db-projeto-apajac.g.aivencloud.com:17982/defaultdb?ssl=require
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_acolhido
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
